# netflix-oss-playground

./: README.md  links.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/netflixossplaygrond/apigateway/: App.java
api-gateway/src/main/resources/: application.properties  application.yml
cinema-service/: pom.xml
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/: App.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/apresentacao/: CinemaController.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/configuracao/: SwaggerConfig.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/domain/: Cinema.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/dominio/dto/: CinemaDTO.java  DominioDTO.java  FilmeDTO.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/dominio/entidade/: Cinema.java  Exibicao.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/excepiton/hanlder/: CinemaResponseExceptionHandler.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/repository/: CinemaRepository.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/service/: CinemaService.java  FilmeFallback.java  FilmeServiceProxy.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/service/impl/: CinemaServiceImpl.java
cinema-service/src/main/java/br/com/netflixossplaygrond/cinema/service/integracao/: FilmeFallback.java  FilmeIntegracao.java  FilmeServiceProxy.java
cinema-service/src/main/resources/: application.properties  application.yaml  application.yml
cinema-service/src/main/resources/db/changelog/: changelog_1.xml
common-lib/: pom.xml
common-lib/src/main/java/br/com/netflixossplaygrond/commonlib/dominio/: DetalheErro.java
common-lib/src/main/java/br/com/netflixossplaygrond/commonlib/exception/: SemResultadoException.java
common-lib/src/main/java/br/com/netflixossplaygrond/commonlib/exception/handler/: ResponseExceptionHandler.java
common-lib/src/main/java/br/com/netflixossplaygrond/commonlib/util/: ModelMapperConverter.java
common-lib/src/test/java/br/com/netflixossplaygrond/commonlib/util/: ModelMapperConverterTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/br/com/netflixossplaygrond/discoveryserver/: App.java
discovery-server/src/main/resources/: application.properties  application.yml
filme-service/: pom.xml
filme-service/src/main/java/br/com/netflixossplaygrond/filme/: App.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/apresentacao/: FilmeController.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/configuracao/: SwaggerConfig.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/dominio/dto/: Erro.java  FilmeDTO.java  GeneroDTO.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/dominio/entidade/: Filme.java  Genero.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/exception/handler/: FilmeResponseExceptionHandler.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/exceptions/: FilmeNaoEncontradoException.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/exceptions/response/: FilmeResponseEntityExceptionHandler.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/repository/: FilmeRepository.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/service/: FilmeService.java
filme-service/src/main/java/br/com/netflixossplaygrond/filme/service/impl/: FilmeServiceImpl.java
filme-service/src/main/resources/: application.properties  application.yml
filme-service/src/main/resources/db/changelog/: changelog_1.xml
filme-service/src/test/java/br/com/netflixossplaygrond/filme/service/impl/: FilmeServiceImplTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/br/com/netflixossplaygrond/hystrix/: App.java
hystrix-dashboard/src/main/resources/: application.properties  application.yaml  application.yml
movie-service/: pom.xml
movie-service/src/main/java/br/com/netflixossplaygrond/movie/: App.java
movie-service/src/main/java/br/com/netflixossplaygrond/movie/apresentacao/: MovieController.java
movie-service/src/main/resources/: application.yml
