server.port=8086
spring.application.name=cinema-service
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
instance.leaseRenewalIntervalInSeconds=5   # DO NOT DO THIS IN PRODUCTION

management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true