server.port=8086
spring.application.name=cinema-service
spring.cloud.stream.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5    # DO NOT DO THIS IN PRODUCTION

management.endpoints.web.exposure.include=*
spring.profiles.active=dev

feign.hystrix.enabled=true